/* Localized strings from Schema.plist file */

/* Data Class: The overarching dataclass, which at present only has one entity */
"com.pukeko.edgies.sync.dataclass" = "Edgies Notes";

/* Singular Data Class: Used for any UI that needs a singular name. */
"Singular:com.pukeko.edgies.sync.dataclass" = "Edgies Note";

/* Entity: The sole entity of our Zen DataClass */
"com.pukeko.edgies.sync.entity" = "Edgies Notes";

/* Attribute: The Name of the individual */
"com.pukeko.edgies.sync.entity/Name" = "MemoID";

/* Attribute: The Individual's Team's Name */
"com.pukeko.edgies.sync.entity/Data" = "Data";

